{
  "name": "iterators",
  "version": "1.0.0",
  "description": "",
  "main": "iterators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "install": "^0.11.0",
    "npm": "^5.8.0"
  },
  "quokka": {
    "babel": {
      "presets": [
        "es2017"
      ],
      "plugins": [
        "transform-async-generator-functions"
      ]
    }
  },
  "dependencies": {
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "random-number": "0.0.9"
  }
}
